- Change interface for waiting on TFENode dispatch group: caller should not need to know of existence of group, just that it needs to wait. @done
- Convert dictionary-based moves to data class. @done
- Make a helper method -[NSArray TFEObjectsAtOrderedIndexes:(const NSUInteger *) count:(NSUInteger)] to use for initializing rowNodes in TFEMoveNodesInDirection() @maybe
- Tests are obsolete with changes to TFE module's interface. @done
- Should also test that move descriptions are correct.
- Prefix TFE module functions. @done
- Make it more likely that a 2 is generated (chance is 90% in original version) @done
- Implement scoring @done
- Fix square position calculation (and make sizes dynamic) @done
- Give score label an interesting animation when changing score.
- Clean up and animate game end message.
- Add "overshoot" animation to tile slides.
- Game controller loses first responder on Mac when the title bar is clicked. @bug @status(closed:fixed)

Swift:
    - Grid-modifying functions can probably use `inout` @swift @enhancement
    - Redo TFEGridIsALoser() with a `flatMap` @swift
        return [.Left, .Up, .Right, .Down].flatMap({ (direction: SlideDirection) in

            let (moves, _) = TileMove(nodes: grid, inDirection: direction)
            return moves

        }).isEmpty
    - Adjust the chance of spawning a value-2 node (should be 90%) @done
    - Fixup naming (removing TFE prefixes as appropriate) @enhancement @swift
