<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="TwentyFortyEight" id="56">
                    <menu key="submenu" title="TwentyFortyEight" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TwentyFortyEight" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TwentyFortyEight" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TwentyFortyEight" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="537">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="m" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Tim Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="TFEAppDelegate">
            <connections>
                <outlet property="mainView" destination="Iqe-i3-fCS" id="I3n-IF-NNs"/>
                <outlet property="mainWindow" destination="bMz-at-1ev" id="xGV-2h-2mu"/>
                <outlet property="scoreLabel" destination="z2H-aL-Ufs" id="hzi-Kv-5jR"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="bMz-at-1ev">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="158" width="526" height="606"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="nZl-dc-RPn">
                <rect key="frame" x="0.0" y="0.0" width="526" height="606"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-vd-1Z6" userLabel="Header">
                        <rect key="frame" x="0.0" y="526" width="526" height="80"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-aL-Ufs" userLabel="Score" customClass="TFELabel">
                                <rect key="frame" x="413" y="14" width="95" height="53"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1024" id="jZ3-TK-RlM">
                                    <font key="font" size="34" name="Krungthep"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-P3-HSp">
                                <rect key="frame" x="348" y="18" width="61" height="26"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Score:" id="akL-1H-t69">
                                    <font key="font" size="17" name="Krungthep"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z2H-aL-Ufs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bQZ-vd-1Z6" secondAttribute="top" constant="6" id="1VE-ym-0uk"/>
                            <constraint firstAttribute="height" constant="80" id="DcX-jj-JGS"/>
                            <constraint firstItem="z2H-aL-Ufs" firstAttribute="leading" secondItem="hbv-P3-HSp" secondAttribute="trailing" constant="8" id="PDn-ZU-q3b"/>
                            <constraint firstItem="z2H-aL-Ufs" firstAttribute="centerY" secondItem="bQZ-vd-1Z6" secondAttribute="centerY" id="PSI-52-EMq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z2H-aL-Ufs" secondAttribute="bottom" constant="6" id="b9X-iQ-oxt"/>
                            <constraint firstAttribute="trailing" secondItem="z2H-aL-Ufs" secondAttribute="trailing" constant="20" id="krb-jL-pkq"/>
                            <constraint firstItem="hbv-P3-HSp" firstAttribute="baseline" secondItem="z2H-aL-Ufs" secondAttribute="baseline" id="wsT-fP-e2q"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-i3-fCS" userLabel="Scene View" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="526"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Iqe-i3-fCS" secondAttribute="height" multiplier="1:1" id="1kP-uM-nQg"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Iqe-i3-fCS" firstAttribute="top" secondItem="bQZ-vd-1Z6" secondAttribute="bottom" id="57u-EE-njc"/>
                    <constraint firstAttribute="bottom" secondItem="Iqe-i3-fCS" secondAttribute="bottom" id="7aR-nU-wYf"/>
                    <constraint firstItem="bQZ-vd-1Z6" firstAttribute="centerX" secondItem="nZl-dc-RPn" secondAttribute="centerX" id="IVX-rb-brZ"/>
                    <constraint firstItem="bQZ-vd-1Z6" firstAttribute="width" secondItem="nZl-dc-RPn" secondAttribute="width" id="hX2-7Y-AG8"/>
                    <constraint firstItem="Iqe-i3-fCS" firstAttribute="centerX" secondItem="nZl-dc-RPn" secondAttribute="centerX" id="sFJ-AA-e5N"/>
                    <constraint firstItem="Iqe-i3-fCS" firstAttribute="width" secondItem="nZl-dc-RPn" secondAttribute="width" id="tKo-Dh-UNr"/>
                    <constraint firstItem="bQZ-vd-1Z6" firstAttribute="top" secondItem="nZl-dc-RPn" secondAttribute="top" id="yDp-Yy-Rza"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="216" y="343"/>
        </window>
    </objects>
</document>
